[supervisord]
nodaemon=false

#[program:nginx-app]
#command = /usr/sbin/nginx
#autostart=true
#autorestart=true

[program:omaha]
command=/usr/local/bin/uwsgi --ini /srv/omaha/conf/uwsgi.ini
environment=OMAHA_SERVER_PRIVATE="True",HOST_NAME="desktop-updater.com",DJANGO_SETTINGS_MODULE="omaha_server.settings_prod",DB_USER="postgres",DB_PASSWORD="postgres"
autostart=true
autorestart=true
stopsignal=QUIT

[program:celery]
command=celery worker -B -A omaha_server --loglevel=INFO
directory=/srv/omaha/omaha_server
environment=C_FORCE_ROOT="true",OMAHA_SERVER_PRIVATE="True",HOST_NAME="desktop-updater.com",DJANGO_SETTINGS_MODULE="omaha_server.settings_prod",DB_USER="postgres",DB_PASSWORD="postgres"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

