[supervisord]
nodaemon=false

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true

[program:omaha]
command=/usr/local/bin/uwsgi --ini /srv/omaha/conf/uwsgi.ini
autostart=true
autorestart=true
stopsignal=QUIT

[program:celery]
command=celery worker -B -A omaha_server --loglevel=INFO
directory=/srv/omaha/omaha_server
environment=C_FORCE_ROOT="true"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

