[uwsgi]
chdir=/srv/omaha/omaha_server
module=omaha_server.wsgi:application
socket    = :9090
chunked-input-limit = 25000000
chunked-input-timeout = 300
socket-timeout = 300
buffer-size = 65535
master = 1
plugin = python
